
Постановление Правительства Ханты-Мансийского АО - Югры от 25 ноября 2004 г. N 454-п
"О выплате единовременной материальной помощи неработающим пенсионерам,
проживающим на территории автономного округа"

В целях реализации постановления Губернатора автономного округа от 18 июня 2002 года N 101 "О единовременных выплатах материальной помощи к памятным и праздничным датам пенсионерам и отдельным категориям населения в Ханты-Мансийском автономном округе" и в связи с празднованием 74-й годовщины образования автономного округа Правительство автономного округа постановляет:
1. Оказать неработающим пенсионерам, проживающим на территории Ханты-Мансийского автономного округа - Югры и получающим пенсии в соответствии с федеральными законами от 15 декабря 2001 года N 166-ФЗ "О государственном пенсионном обеспечении в Российской Федерации" и от 17 декабря 2001 года N 173-ФЗ "О трудовых пенсиях в Российской Федерации" по состоянию на 01 декабря 2004 года, за исключением получателей единовременной материальной помощи из средств государственного предприятия "Исполнительная дирекция Фонда поколений Ханты-Мансийского автономного округа", единовременную материальную помощь в размере 300 рублей каждому.
2. Департаменту труда и социальной защиты населения автономного округа (Т.Н.Успенская) обеспечить за счет средств, предусмотренных сметой доходов и расходов Департамента труда и социальной защиты населения автономного округа по разделу "Социальная политика", выплату единовременной материальной помощи пенсионерам, проживающим на территории автономного округа и попадающим под действие п.1 настоящего постановления, согласно приложению.
3. Контроль за выполнением постановления возложить на заместителя Председателя Правительства автономного округа Н.Л.Западнову.

Председатель Правительства
автономного округа	А.В. Филипенко

Приложение
к постановлению Правительства
Ханты-Мансийского
автономного округа
от 25 ноября 2004 г. N 454-п

Расчет средств
на оказание единовременной материальной помощи ко Дню образования
автономного округа из средств бюджета автономного округа неработающим
пенсионерам, проживающим на территории Ханты-Мансийского автономного
округа - Югры и получающим пенсию в соответствии с федеральными законами
от 15 декабря 2001 года N 166-ФЗ "О государственном пенсионном
обеспечении в Российской Федерации" и от 17 декабря 2001 года N 173-ФЗ
"О трудовых пенсиях в Российской Федерации"

+--------------------------------------------------------------------------------+
|N  п/п|Муниципальные         |Численность   |Сумма      |Оплата доставки|Всего  |
|      |образования           |неработающих  |выплат (300|---------------|расхо- |
|      |                      |получателей   |руб.  *   1|%      |тыс.руб|дов,   |
|      |                      |пенсии      по|чел.),     |       |       |тыс.руб|
|      |                      |состоянию   на|тыс.руб.   |       |       |       |
|      |                      |01.12.2004    |           |       |       |       |
|      |                      |(человек)     |           |       |       |       |
|------+----------------------+--------------+-----------+-------+-------+-------|
|1     |2                     |3             |4          |5      |6      |7      |
|------+----------------------+--------------+-----------+-------+-------+-------|
|1.    |г.Нижневартовск       |23050         |6915,0     |1,5    |103,7  |7018,7 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|2.    |г.Нефтеюганск         |9617          |2885,1     |1,5    |43,3   |2928,4 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|3.    |г.Сургут              |22132         |6639,6     |1,8    |119,5  |6759,1 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|4.    |г.Ханты-Мансийск      |3070          |921,0      |1,8    |16,6   |937,6  |
|------+----------------------+--------------+-----------+-------+-------+-------|
|5.    |г.Урай                |3825          |1147,5     |1,8    |20,7   |1168,2 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|6.    |г.Мегион              |5274          |1582,2     |1,5    |23,7   |1605,9 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|7.    |г.Лангепас            |2424          |727,2      |1,5    |10,9   |738,1  |
|------+----------------------+--------------+-----------+-------+-------+-------|
|8.    |г.Радужный            |3203          |960,9      |1,8    |17,3   |978,2  |
|------+----------------------+--------------+-----------+-------+-------+-------|
|9.    |г.Когалым             |3685          |1105,5     |1,8    |19,9   |1125,4 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|10.   |г.Нягань              |5874          |1762,2     |1,8    |31,7   |1793,9 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|11.   |г.Белоярский          |2234          |670,2      |1,8    |12,1   |682,3  |
|------+----------------------+--------------+-----------+-------+-------+-------|
|12.   |г.Пыть-Ях             |3555          |1066,5     |1,8    |19,2   |1085,7 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|13.   |г.Покачи              |914           |274,2      |1,5    |4,1    |278,3  |
|------+----------------------+--------------+-----------+-------+-------+-------|
|14.   |г.Югорск              |3350          |1005,0     |       |-      |1005,0 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|15.   |Березовский район     |2622          |786,6      |1,8    |14,2   |800,8  |
|------+----------------------+--------------+-----------+-------+-------+-------|
|16.   |Октябрьский район     |3693          |1107,9     |1,8    |19,9   |1127,8 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|17.   |Кондинский район      |4804          |1441,2     |1,8    |25,9   |1467,1 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|18.   |Советский район       |6733          |2019,9     |1,8    |36,4   |2056,3 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|19.   |Сургутский район      |7073          |2121,9     |1,8    |38,2   |2160,1 |
|------+----------------------+--------------+-----------+-------+-------+-------|
|20.   |Нижневартовский район |2439          |731,7      |1,5    |11,0   |742,7  |
|------+----------------------+--------------+-----------+-------+-------+-------|
|21.   |Нефтеюганский район   |3025          |907,5      |1,5    |13,6   |921,1  |
|------+----------------------+--------------+-----------+-------+-------+-------|
|22.   |Ханты-Мансийский район|2190          |657,0      |1,8    |11,8   |668,8  |
|------+----------------------+--------------+-----------+-------+-------+-------|
|      |Всего по территориям  |124786        |37435,8    |х      |613,7  |38049,5|
|------+----------------------+--------------+-----------+-------+-------+-------|
|      |Резерв    на     новое|500           |150,0      |1,5    |2,3    |152,3  |
|      |назначение            |              |           |       |       |       |
|------+----------------------+--------------+-----------+-------+-------+-------|
|      |Всего                 |125286        |37585,8    |х      |615,9  |38201,7|
+--------------------------------------------------------------------------------+
* Расчет резерва произведен исходя из сложившейся в автономном округе динамики численности получателей вновь назначенных пенсий из расчета 0,4 процента в месяц.