
Постановление Главы администрации муниципального образования г. Владивосток от 14 октября 2004 г. N 183
"О начале отопительного сезона 2004-2005 гг. в муниципальном образовании г. Владивосток"

Руководствуясь Уставом г. Владивостока, Федеральным законом "Об общих принципах организации местного самоуправления в Российской Федерации", Положением по оценке готовности электро- и теплоснабжающих организаций к работе в осенне-зимний период, утвержденным министром промышленности и энергетики Российской Федерации от 25.08.2004, принимая во внимание прогноз среднесуточных, температур наружного воздуха на октябрь месяц 2004 г., представленный Приморским территориальным управлением по гидрометеорологии,
постановляю:
1. Руководителям предприятий, участвующих в энергоснабжении социальной сферы и населения муниципального образования город Владивосток, представить в управление по вопросам топливно-энергетического комплекса (Зямалов Э.И.) до 01.11.2004 паспорта готовности к работе в осенне-зимний период 2004-2005 гг. котельных, электрических и тепловых сетей.
2. Начальникам административно-территориальных управлений районами города (Сорока В. Б., Адамлюк Л. Г., Брага А. И., Плетнев В.Г., Примак Л.А.) ежедневно представлять до 10-00 через диспетчерскую службу) администрации муниципального образования город Владивосток отчеты, согласно форме (приложение).
3. УВД г. Владивостока (Панченко Н. И.) обеспечить:
3.1. охрану тепловых сетей воздушной прокладки;
3.2. незамедлительное реагирование на сигналы обслуживающего персонала о проникновении на объекты жизнеобеспечения города посторонних лиц.
4. Предприятиям и организациям, участвующим в энергоснабжении населения, социальной сферы и жизненно-важных объектов, независимо от форм собственности, создать аварийные бригады и аварийные запасы материалов, согласно нормативным правовым документам.
5. Предприятиям всех форм собственности, отапливающих, муниципальный жилой фонд, объекты соцкультбыта и здравоохранения, приступить к началу отопительного сезона 2004-2005 гг. в городе Владивостоке с 15.10.2004.
6. Подключение потребителей осуществлять в следующем порядке:
- детские, лечебные, школьные учреждения, дома для престарелых и инвалидов с 15.10.2004;
- жилые здания, общежития, общественные здания, высшие и средние специальные учреждения образования, дома культуры и прочие здания с 25.10.2004.
7. Сроки начала отопительного сезона по категориям потребителей могут быть скорректированы, в зависимости от реально сложившихся среднесуточных температур наружного воздуха, в соответствии правилами и нормами технической эксплуатации жилищного фонда.
8. Комитету по работе со средствами массовой информации опубликовать данное постановление в средствах массовой информации.
9. Контроль за исполнением настоящего постановления возложить на заместителя главы администрации Пысь Н.П.

Глава администрации	В.В. Николаев

Приложение
к постановлению главы администрации
муниципального образования г. Владивосток
от 14 октября 2004 г. N 183

Отчет
по запуску систем отопления объектов соцкультбыта и жилых домов административных территорий муниципального образования г. Владивосток по состоянию на _________________2004 г.

+---------------------------------------------------------------------------------------+
|    |     Территория      |Наиме- | Кол-во | Запущено |    Не    |Причины, по|Планируе-|
|    |                     |нование|объектов|          | запущено |  которым  |   мый   |
|    |                     |       |        |          |          |отсутствует| запуск  |
|    |                     |       |        |          |          | отопление |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |Наименование района  |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|1   |объекты соцкультбыта |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |Муниципальн.         |       |        |          |          |           |         |
|    |учреждения           |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|а.  |Учр. здравоохранения |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |в том числе          |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |родильные дома       |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |больницы             |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |Всего                |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|б.  |Учр. образования     |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |в том числе:         |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |школы                |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |детсады              |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |Всего                |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|в.  |Учреждения культуры  |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|г.  |Учреждения соцзащиты |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |Итого                |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|д.  |Учр. здравоохр.      |       |        |          |          |           |         |
|    |ведомст. и краевые   |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|ж.  |Высшие и средние     |       |        |          |          |           |         |
|    |спец. учр-ия         |       |        |          |          |           |         |
|    |образования          |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|    |Всего по району      |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|2   |Жилой фонд           |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|а.  |Муниц. жилые дома    |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|б.  |Ведомственное жилье  |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|в.  |Ж\дома ЖСК, ТСЖ,     |       |        |          |          |           |         |
|    |кондоминиумы         |       |        |          |          |           |         |
|----+---------------------+-------+--------+----------+----------+-----------+---------|
|3   |Ведомственные        |       |        |          |          |           |         |
|    |теплоисточники       |       |        |          |          |           |         |
+---------------------------------------------------------------------------------------+

Начальник административно-территориального управления
Заместитель главы администрации	Н.П. Пысь 