
Постановление Мэра г. Калининграда от 27 декабря 2004 г. N 3673
"Об исполнении функций заказчика по уборке общегородских территорий,
текущему содержанию и капитальному ремонту объектов благоустройства"

Во исполнение решения городского Совета депутатов Калининграда от 23 июня 2004 года N 186 "Об утверждении "Правил благоустройства города Калининграда", в целях обеспечения своевременной уборки и надлежащего санитарного содержания общегородских территорий и в связи с организационно-штатными мероприятиями в соответствии с распоряжением мэра города от 02.11.2004 г. N 929-р "О внесении изменений в структуру и штатное расписание муниципальных служащих мэрии"

п о с т а н о в л я ю :

1. Главам администраций районов (Булкин А.В., Лучников В.А., Петроченко В.В., Фузеев В.И., Кудрявцев В.Ф.), руководствуясь ст.ст. 5 и 19 утвержденного постановлением мэра г. Калининграда от 22 октября 2003 года N 2466 "Положения об администрации района Муниципального образования город Калининград" организовать в пределах границ района уборку территории района, для чего своими распорядительными актами осуществить закрепление: придомовых территорий - за жилищно-эксплуатационными организациями; территорий, являющихся прилегающими к основным территориям юридических и физических лиц-индивидуальных предпринимателей, включая отведенные под проектирование и застройку, - за собственниками и арендаторами этих территорий, исключив наличие не закрепленных территорий и территорий, по которым ответственные за уборку не определены.
Копии указанных распорядительных актов представить в мэрию до 15 февраля 2005 года.
2. С 1 января 2005 года функции заказчика на проведение работ в сфере благоустройства общегородских территорий исполнять:
2.1. комитету жилищно-коммунального хозяйства мэрии (Симонов Н.К.):
- по уборке тротуаров и проезжей части улиц - согласно приложению N 1;
- по текущему содержанию и капитальному ремонту скверов и зеленых насаждений - согласно приложению N 2;
- по текущему содержанию и капитальному ремонту объектов городского наружного освещения, городских часов, фонтанов и кладбищ, отлову безнадзорных животных, выполнению гидротехнических, прочих и других непредвиденных работ.
2.2. администрациям районов (Булкин А.В., Лучников В.А., Петроченко В.В., Фузеев В.И., Кудрявцев В.Ф.), в соответствии с административным делением города Калининграда,
- по уборке территорий согласно п. 2.1. "Правил благоустройства города Калининграда" за исключением указанных в приложении N 1;
- по реализации городской целевой Программы "Благоустройство дворовых территорий на 2005-2011 годы", утвержденной решением городского Совета города Калининграда от 23.06.04 г. N 187;
- по текущему содержанию и капитальному ремонту объектов благоустройства, выполнению отдельных гидротехнических мероприятий, прочих и других непредвиденных работ за исключением объектов и работ, указанных в частях 2 и 3 пункта 1.1. настоящего постановления.
3. Комитету строительства и транспорта (Саркисов П.Г.) обеспечить своевременную уборку мостов и путепроводов от мусора, снега, наледи, а также скашивание травяного покрова, вырубку кустарника и очистку от посторонних предметов обочин, откосов автомобильных дорог, мостов и путепроводов (приложение 3).
4. Комитету по финансам и контролю (Заремба Р.И.) предусмотреть в проекте бюджета города на 2005 год финансирование в соответствии с п.2 настоящего постановления.
5. С принятием настоящего постановления считать утратившими силу: части 2 и 3 п. 1.1; п.1.2, кроме частей 5 и 7; п.п. 4 - 6 постановления мэра города от 29.11.02 г N 3151 "О передаче функций заказчика".
6. Контроль исполнения настоящего постановления возложить на первого вице-мэра города Бучельников С.О.

Мэр города Калининграда 	Ю.А. Савенко

Приложение N 1
к постановлению
Мэра г. Калининграда
от 27 декабря 2004 г. N 3673

Перечень улиц,
по уборке которых функции заказчика возлагаются на комитет ЖКХ мэрии

                                                            (тыс.кв.м)
+--------------------------------------------------------------------+
|N  |       Наименование         |убираемая площадь|убираемая площадь|
|пп |                            |      зимой      |летом (мойка)    |
|   |                            |-----------------+-----------------|
|   |                            |механи- |ручным  |механи- |ручным  |
|   |                            |зирован-|способом|зирован-|способом|
|   |                            |  ным   |        |  ным   |        |
|   |                            |способом|        |способом|        |
|---+----------------------------+--------+--------+--------+--------|
| 1 |            2               |    3   |   4    |  5     |   6    |
|--------------------------------------------------------------------|
|                      Балтийский район                              |
|--------------------------------------------------------------------|
| 1 |ул. Батальная  (от          |        |        |        |        |
|   |ул.Инженерной до            |        |        |        |        |
|   |ул.У.Громовой)              |   9,0  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 2 |ул. У. Громовой             |   3,0  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 3 |ул. Заводская по ходу       |        |        |        |        |
|   |автобуса (пос. Прибрежный)  |  15,0  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 4 |ул. Железнодорожная (от     |        |        |        |        |
|   |пл.Калинина до ул.          |        |        |        |        |
|   |Багратиона)                 |    -   |   1,5  |    -   |  4,1   |
|---+----------------------------+--------+--------+--------+--------|
| 5 |ул. Инженерная              |   1,0  |    -   |   1,0  |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 6 |пл. Калинина                |  30,0  |   6,0  |  30,0  | 24,0   |
|---+----------------------------+--------+--------+--------+--------|
| 7 |ул. Киевская                |  35,0  |   3,0  |  35,0  |  6,8   |
|---+----------------------------+--------+--------+--------+--------|
| 8 |Ленинский проспект          |  28,0  |  15,0  |  28,0  | 21,0   |
|---+----------------------------+--------+--------+--------+--------|
| 9 |ул. Летняя ( проезды у      |        |        |        |        |
|   |многопрофильной больницы)   |    -   |   6,0  |    -   | 12,0   |
|---+----------------------------+--------+--------+--------+--------|
|10 |ул. Суворова (до 7,6 км)    |  64,0  |   7,0  |  64,0  | 14,3   |
|---+----------------------------+--------+--------+--------+--------|
|11 |Эстакадный мост (тротуары,  |        |        |        |        |
|   |спуски)                     |    -   |   1,0  |    -   |  1,0   |
|---+----------------------------+--------+--------+--------+--------|
|12 |у Южного вокзала (тротуары) |    -   |   4,5  |    -   |  9,0   |
|---+----------------------------+--------+--------+--------+--------|
|   |Итого:                      | 185,0  |  44,0  | 158,0  | 92,2   |
|--------------------------------------------------------------------|
|                        Ленинградский район                         |
|--------------------------------------------------------------------|
| 1 |ул. наб. Баграмяна          |   8,0  |    -   |   8,0  |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 2 |пл. Василевского            |    -   |  17,4  |  -     | 22,2   |
|---+----------------------------+--------+--------+--------+--------|
| 3 |ул. Гагарина (до 7,1 км)    |  41,0  |   4,2  |  41,0  | 11,7   |
|---+----------------------------+--------+--------+--------+--------|
| 4 |ул. Гайдара (от ул.Челнокова|  11,4  |   3,0  |  11,4  |  4,9   |
|   |до ул. Горького)            |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
| 5 |ул. Галицкого(от Ленинского |    -   |   1,0  |   -    |  1,0   |
|   |пр. до ул. Театральной)     |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
| 6 |ул. Галицкого (от           |   8,5  |   0,4  |   8,5  |  7,2   |
|   |Московского проспекта до    |        |        |        |        |
|   |наб. Баграмяна, мех. уборка |        |        |        |        |
|   |- до двухъярусного моста)   |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
| 7 |ул. Гвардейский пр. (до     |  21,0  |  15,6  |  21,0  | 28,2   |
|   |моста), мемориал 1200       |        |        |        |        |
|   |гвардейцам                  |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
| 8 |ул. Горная                  |   2,0  |    -   |   2,0  |  3,6   |
|---+----------------------------+--------+--------+--------+--------|
| 9 |ул. Горького                |  73,0  |  17,6  |  73,0  | 32,0   |
|---+----------------------------+--------+--------+--------+--------|
|10 |Ленинский проспект          |  30,0  |  16,0  |  30,0  | 23,0   |
|---+----------------------------+--------+--------+--------+--------|
|11 |ул. Литовский вал           |  17,0  |   9,8  |  17,0  | 21,6   |
|---+----------------------------+--------+--------+--------+--------|
|12 |Московский пр.(до 33,1 км до| 200,7  |  15,0  | 200,4  | 41,3   |
|   |разворотного знака, подъезды|        |        |        |        |
|   |к мотелю "Балтика")         |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
|13 |ул. Нарвская                |   5,0  |    -   |   5,0  |  -     |
|---+----------------------------+--------+--------+--------+--------|
|14 |ул. А.Невского (до 6,9км до |  52,0  |   2,8  |  52,0  |  8,3   |
|   |въездн. знака)              |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
|15 |Дорожки вокруг пруда Нижнего|    -   |   9,0  |    -   | 24,0   |
|   |(кроме территорий,          |        |        |        |        |
|   |прилегающих к ОАО "СПИ РВВК"|        |        |        |        |
|   |и обл. больницы)            |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
|16 |ул. Островского (от         |   7,3  |   2,3  |   7,3  |  4,0   |
|   |ул.Горького до ул. Озерной) |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
|17 |ул. Пролетарская (от ул.    |  23,0  |    -   |  23,0  |  -     |
|   |Черняховского до ул.        |        |        |        |        |
|   |Шевченко)                   |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
|18 |Подземный переход у Дома    |    -   |   1,0  |    -   |  1,0   |
|   |связи                       |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
|19 |ул. Сергеева                |   6,3  |    -   |   6,3  |  -     |
|---+----------------------------+--------+--------+--------+--------|
|20 |ул. Согласия (от ул.Гайдара |   6,2  |   2,0  |   6,2  |  3,0   |
|   |с разв. кольцом автобуса)   |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
|21 |Ул. Театральная             |   5,0  |   3,8  |   5,0  |  6,9   |
|---+----------------------------+--------+--------+--------+--------|
|22 |ул. Челнокова от ул.Нарвской|   8,8  |   2,9  |   8,8  |  5,4   |
|   |до кольца автобусов)        |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
|23 |ул. Черняховского           |  21,5  |  12,5  |  21,5  | 27,2   |
|---+----------------------------+--------+--------+--------+--------|
|24 |ул. Шевченко                |  10,0  |   4,2  |  10,0  | 18,4   |
|---+----------------------------+--------+--------+--------+--------|
|25 |Эстакадный мост и два спуска|    -   |   3,0  |    -   |  3,0   |
|   |на Московский просп.        |        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
|   |Итого:                      | 557,7  | 143,5  | 557,4  |297,9   |
|--------------------------------------------------------------------|
|                       Московский район                             |
|--------------------------------------------------------------------|
| 1 |ул. У. Громовой (до ул.     |        |        |        |        |
|   |Н.Карамзина)                |  10,0  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 2 |ул. Дзержинского (до 7,1 км)|  45,0  |   2,2  |  45,0  |  5,0   |
|---+----------------------------+--------+--------+--------+--------|
| 3 |ул. Емельянова (до 11,2 км  |        |        |        |        |
|   |вместе с развязкой   за пос.|        |        |        |        |
|   |Борисово)                   |  56,0  |    -   |  56,0  |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 4 |ул. Инженерная              |   1,0  |    -   |   1,0  |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 5 |ул. Интернациональная       |  10,5  |    -   |    -   |        |
|---+----------------------------+--------+--------+--------+--------|
| 6 |пр. Калинина                |  22,0  |  10,0  |  22,0  | 25,8   |
|---+----------------------------+--------+--------+--------+--------|
| 7 |ул. Карамзина (от ул.       |        |        |        |        |
|   |У.Громовой до ул.           |        |        |        |        |
|   |О.Кошевого)                 |   5,3  |    -   |    -   |        |
|---+----------------------------+--------+--------+--------+--------|
| 8 |ул. Киевская                |  18,5  |   3,0  |  18,5  |  6,8   |
|---+----------------------------+--------+--------+--------+--------|
| 9 |ул. О. Кошевого (от ул.     |        |        |        |        |
|   |Н.Карамзина до ул.          |        |        |        |        |
|   |Батальной)                  |   9,7  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
|10 |Ленинский проспект          |  28,0  |  15,0  |  28,0  | 23,0   |
|---+----------------------------+--------+--------+--------+--------|
|11 |ул. Октябрьская             |  22,0  |   8,0  |  22,0  | 18,0   |
|---+----------------------------+--------+--------+--------+--------|
|12 |проезды у ДК моряков        |  10,0  |    -   |  10,0  |  -     |
|---+----------------------------+--------+--------+--------+--------|
|13 |остров Центральный, ул.     |        |        |        |        |
|   |Канта                       |    -   |  12,0  |    -   | 18,0   |
|---+----------------------------+--------+--------+--------+--------|
|14 |Эстакадный мост             |    -   |   4,0  |    -   |  4,0   |
|---+----------------------------+--------+--------+--------+--------|
|   |Итого:                      | 238,0  |  54,2  | 202,5  |100,6   |
|--------------------------------------------------------------------|
|                       Октябрьский район                            |
|--------------------------------------------------------------------|
| 1 |ул. Горная                  |   7,5  |    -   |   7,5  |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 2 |ул. Д. Донского (от         |  10,0  |   9,1  |  10,0  | 10,8   |
|   |ул.Театральной до Колоскова)|        |        |        |        |
|---+----------------------------+--------+--------+--------+--------|
| 3 |ул. Кутузова                |  17,0  |    -   |  17,0  |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 4 |пр. Мира (летом  до ул.     |        |        |        |        |
|   |К.Маркса, зимой до кольца   |        |        |        |        |
|   |авт. N 3 на ул. Химической) |  42,0  |  17,0  |  33,0  | 26,7   |
|---+----------------------------+--------+--------+--------+--------|
| 5 |пр. Победы (до 12,2 км по   |        |        |        |        |
|   |Балтийскому шоссе)          |  89,4  |    -   |  89,4  |  2,0   |
|---+----------------------------+--------+--------+--------+--------|
| 6 |Ул. Театральная             |   3,0  |   2,2  |   3,0  |  4,1   |
|---+----------------------------+--------+--------+--------+--------|
|   |Итого:                      | 168,9  |  28,3  | 159,9  | 43,6   |
|--------------------------------------------------------------------|
|                         Центральный район                          |
|--------------------------------------------------------------------|
| 1 |ул. Баранова (до ул.        |        |        |        |        |
|   |Горького)                   |   3,0  |   2,4  |    -   |  2,4   |
|---+----------------------------+--------+--------+--------+--------|
| 2 |ул. марш. Борзова (до ул.   |        |        |        |        |
|   |Ломоносова)                 |  10,3  |    -   |    -   |        |
|---+----------------------------+--------+--------+--------+--------|
| 3 |ул. Габайдулина по ходу     |        |        |        |        |
|   |автобуса (пос. Чкаловск)    |   4,0  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 4 |ул. Гаражная (до сужения    |        |        |        |        |
|   |дороги-ручная уб.)          |   6,7  |   1,4  |   6,7  |  4,0   |
|---+----------------------------+--------+--------+--------+--------|
| 5 |ул. Ермака (от пр. Мира до  |        |        |        |        |
|   |ул. Шиллера)                |   2,0  |    -   |    -   |  0,5   |
|---+----------------------------+--------+--------+--------+--------|
| 6 |ул. Жилинкова по ходу       |        |        |        |        |
|   |автобуса (пос. Чкаловск)    |   2,0  |    -   |    -   |        |
|---+----------------------------+--------+--------+--------+--------|
| 7 |ул. Иванникова (от ул.      |        |        |        |        |
|   |Баранова до ул.             |        |        |        |        |
|   |Черняховского)              |    -   |   1,0  |    -   |  1,0   |
|---+----------------------------+--------+--------+--------+--------|
| 8 |ул. Калинина по ходу        |        |        |        |        |
|   |автобуса (пос. Чкаловск)    |   2,0  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
| 9 |ул. Лукашова по ходу        |        |        |        |        |
|   |автобуса (пос. Чкаловск)    |   4,0  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
|10 |пр. Мира (до ул. К.Маркса)  |  34,0  |  17,0  |  32,0  | 26,7   |
|---+----------------------------+--------+--------+--------+--------|
|11 |ул. Мусоргского (до ул.     |        |        |        |        |
|   |Калужской)                  |   3,8  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
|12 |Ул. Нарвская                |   9,4  |    -   |   9,4  |  -     |
|---+----------------------------+--------+--------+--------+--------|
|13 |ул. Пацаева( от ул. Шиллера |        |        |        |        |
|   |до ул. Комсомольской)       |   3,0  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
|14 |площ. Победы                |  17,0  |  15,6  |  17,0  | 21,6   |
|---+----------------------------+--------+--------+--------+--------|
|15 |проезды у ККЗ "Россия"      |   8,0  |   3,0  |   8,0  |  6,0   |
|---+----------------------------+--------+--------+--------+--------|
|16 |Советский пр .(до 25,1 км ) |  82,0  |  46,8  |  82,0  | 66,4   |
|---+----------------------------+--------+--------+--------+--------|
|17 |Стоянка у МДМ               |    -   |   6,9  |    -   |  6,9   |
|---+----------------------------+--------+--------+--------+--------|
|18 |ул. и площ. Театральная     |   4,0  |   3,0  |   4,0  |  5,4   |
|---+----------------------------+--------+--------+--------+--------|
|19 |ул. Ушинского               |    -   |    -   |    -   |  1,0   |
|---+----------------------------+--------+--------+--------+--------|
|20 |ул. Черняховского           |   6,3  |   3,7  |   6,3  |  8,0   |
|---+----------------------------+--------+--------+--------+--------|
|21 |ул. Шиллера (до ул. Пацаева)|   3,0  |    -   |    -   |  -     |
|---+----------------------------+--------+--------+--------+--------|
|   |Итого:                      | 204,5  | 100,8  | 165,4  |149,9   |
|---+----------------------------+--------+--------+--------+--------|
|   |Всего:                      |1354,1  | 370,8  |1243,2  |684,2   |
+--------------------------------------------------------------------+

Приложение N 2
к постановлению
Мэра г. Калининграда
от 27 декабря 2004 г. N 3673

Перечень
скверов и зеленых зон города Калининграда, по которым исполнение функций
заказчика по текущему содержанию и капитальному ремонту возлагается
на комитет жилищно-коммунального хозяйства мэрии *)

  +-----------------------------------------------------------------+
  |NN |                 Наименование                     |Площадь,  |
  |п/п|                                                  |  га      |
  |---+--------------------------------------------------+----------|
  | 1 |                     2                            |     3    |
  |---+--------------------------------------------------+----------|
  |   | Балтийский район                                 |          |
  |---+--------------------------------------------------+----------|
  |1. | Сквер на площади Калинина                        |  0,62    |
  |---+--------------------------------------------------+----------|
  |2. | Сквер у памятника М.И. Калинину                  |  0,47    |
  |---+--------------------------------------------------+----------|
  |3. | Зеленая зона за памятником М.И. Калинину         |  0,74    |
  |---+--------------------------------------------------+----------|
  |4. | "Новый сквер" в контурах Ленинского проспекта    |          |
  |   | (правая сторона) - проспекта Калинина            |  0,37    |
  |---+--------------------------------------------------+----------|
  |5. | Сквер у Дома искусств (в контурах Ленинского     |          |
  |   | проспекта)                                       |  0,51    |
  |---+--------------------------------------------------+----------|
  |6. | Зеленая зона по Ленинскому проспекту -           |          |
  |   | "Тополиная аллея" (в створе ул. Багратиона и пл. |  0,35    |
  |   | Калинина)                                        |          |
  |---+--------------------------------------------------+----------|
  |7. | Зеленая зона по Ленинскому проспекту (уличная    |          |
  |   | посадка деревьев), цветник (Ленинский пр. -      |          |
  |   | ул.Багратиона), розарий по Ленинскому проспекту  |          |
  |   | (правая сторона)                                 |  0,04    |
  |---+--------------------------------------------------+----------|
  |   | Ленинградский район                              |          |
  |---+--------------------------------------------------+----------|
  |8. | Сквер на Центральной площади, включая лестницу,  |  2,16    |
  |   | нижнюю площадку и зеленую зону по ул. Шевченко   |          |
  |---+--------------------------------------------------+----------|
  |9. | Сквер между Ленинским проспектом и ул.           |          |
  |   | Житомирской, боковая полоса и спуск по           |          |
  |   | Ленинскому проспекту от ул. Вагнера до           |  0,44    |
  |   | Московского проспекта                            |          |
  |---+--------------------------------------------------+----------|
  |10.| Розарий по Ленинскому проспекту (угол ул.        |          |
  |   | Барнаульской); уличная посадка деревьев по       |          |
  |   | Ленинскому проспекту и ул. Театральной           |  0,05    |
  |---+--------------------------------------------------+----------|
  |11.| Сквер у монумента "Мать-Россия"                  |  1,11    |
  |---+--------------------------------------------------+----------|
  |12.| Сквер на пересечении Гвардейского проспекта и    |          |
  |   | ул. Театральной                                  |  0,18    |
  |---+--------------------------------------------------+----------|
  |13.| Зеленая зона по Гвардейскому проспекту (обе      |  2,63    |
  |   | полосы)                                          |          |
  |---+--------------------------------------------------+----------|
  |14.| Цветники, газоны и живая изгородь у памятника    |          |
  |   | "1200 гвардейцам"                                |  0,63    |
  |---+--------------------------------------------------+----------|
  |15.| Разделительная и боковые полосы по ул. Галицкого |          |
  |   | от 2-х ярусного моста до Московского проспекта,  |          |
  |   | по Московскому проспекту от ул. Галицкого до     |          |
  |   | эстакадного моста, включая подъем на Ленинский   |  3,97    |
  |   | проспект                                         |          |
  |---+--------------------------------------------------+----------|
  |16.| Сквер у монумента "Морякам Балтики" на           |          |
  |   | Московском проспекте                             |  0,33    |
  |---+--------------------------------------------------+----------|
  |17.| Зеленая зона с дорожками и набережная по         |          |
  |   | Московскому проспекту от ул. Баграмяна до ул.    |          |
  |   | Октябрьской                                      |  6,24    |
  |---+--------------------------------------------------+----------|
  |18.| Разделительная и боковые полосы по Московскому   |          |
  |   | проспекту от эстакадного моста до поста ДПС      |          |
  |   | ГИБДД УВД                                        |  7,59    |
  |---+--------------------------------------------------+----------|
  |19.| Сквер у памятника маршалу Василевскому           |  0,47    |
  |---+--------------------------------------------------+----------|
  |20.| Сквер у музея "Янтаря" по ул. Черняховского      |  0,60    |
  |---+--------------------------------------------------+----------|
  |21.| Зеленая зона вдоль пруда Нижний вдоль ул.        |          |
  |   | Пролетарской и ул. Сергеева                      |  8,32    |
  |---+--------------------------------------------------+----------|
  |   | Московский район                                 |          |
  |---+--------------------------------------------------+----------|
  |22.| Разделительная полоса и откосы по проспекту      |          |
  |   | Калинина                                         |  1,25    |
  |---+--------------------------------------------------+----------|
  |23.| Сквер у концертного зала Калининградской         |          |
  |   | областной филармонии                             |  0,42    |
  |---+--------------------------------------------------+----------|
  |24.| Сквер по Ленинскому проспекту (левая сторона,    |          |
  |   | угол  ул. Краснооктябрьской)                     |  0,32    |
  |---+--------------------------------------------------+----------|
  |25.| Сквер у Дворца культуры моряков                  |  0,70    |
  |---+--------------------------------------------------+----------|
  |26.| Уличная посадка деревьев по Ленинскому проспекту |          |
  |   | (лева сторона)                                   |  0,01    |
  |---+--------------------------------------------------+----------|
  |   | Октябрьский район                                |          |
  |---+--------------------------------------------------+----------|
  |27.| Сквер по ул. ул. Театральная - Марата            |  0,64    |
  |---+--------------------------------------------------+----------|
  |28.| Сквер по проспекту Мира у стадиона "Балтика"     |  0,78    |
  |---+--------------------------------------------------+----------|
  |29.| Сквер у памятного знака "Землякам - космонавтам" |          |
  |   | (проспект Мира)                                  |  0,15    |
  |---+--------------------------------------------------+----------|
  |30.| Зеленая зона по проспекту Мира в створе          |          |
  |   | проспекта  Победы и ул. Комсомольской            |  0,09    |
  |---+--------------------------------------------------+----------|
  |   | Центральный район                                |          |
  |---+--------------------------------------------------+----------|
  |31.| Сквер у Киноконцертного зала "Россия"            |  1,40    |
  |---+--------------------------------------------------+----------|
  |32.| Зеленая зона по Гвардейскому проспекту           |  0,60    |
  |---+--------------------------------------------------+----------|
  |33.| Зеленая зона по проспекту Мира (левая сторона)   |          |
  |   | между ул. Ушинского и границей зоны отчуждения   |          |
  |   | железной дороги                                  |  0,79    |
  |---+--------------------------------------------------+----------|
  |37.| Сквер у памятника Шиллеру                        |  0,49    |
  |---+--------------------------------------------------+----------|
  |34.| Бульвар по проспекту Мира (от здания КГТУ до     |          |
  |   | Калининградского областного драматического       |  1,36    |
  |   | театра                                           |          |
  |---+--------------------------------------------------+----------|
  |35.| Сквер в контурах ул. ул. Гаражной, Юношеской     |          |
  |   | Горького                                         |  4,59    |
  |---+--------------------------------------------------+----------|
  |   | Всего:                                           | 51,41    |
  +-----------------------------------------------------------------+

*) Комитет жилищно-коммунального хозяйства мэрии осуществляет уход за рядовой (между дорожным полотном и тротуаром) посадкой деревьев вдоль следующих магистралей и улиц города:
1. Советский проспект.
2. улица Черняховского.
3. улица Невского.
4. улица Литовский вал.
5. улица Гагарина.
6. Московский проспект.
7. улица Дзержинского.
8. улица Суворова.
9. проспект Победы.
10. проспект Мира.
11. Гвардейский проспект.
12. улица Театральная
13. Ленинский проспект.

Приложение N 3
к постановлению
Мэра г. Калининграда
от 27 декабря 2004 г. N 3673

Список
основных мостов и путепроводов *)

1. Путепровод по проспекту Победы.
2. Путепровод по ул. А. Невского.
3. Путепровод по Московскому проспекту.
4. Путепровод по ул. Железнодорожной.
5. Путепровод по ул. Аллея Смелых.
6. Путепровод по ул. Суворова.
7. Путепровод по ул. Горной.
8. Путепровод по ул. Горького.
9. Путепровод по ул. Ген. Озерова.
10. Путепроводы по ул. Киевской (ж/д ст. Сортировочная, ж/д ст. Киевская).
11. Мосты NN 1,4 по ул. Октябрьской.
12. Путепровод по ул. Вагоностроительной.
13. Двухъярусный мост.

*) С уборкой тротуаров и прилотковой части. Уборка проезжей части возлагается на комитет жилищно-коммунального хозяйства мэрии.