
Постановление Мэра города Омска
от 20 октября 2004 г. N 452-п
"О дальнейшем развитии массовости детского хоккея в городе Омске"

С целью дальнейшего развития массовости детского хоккея в городе Омске, руководствуясь Федеральным законом "Об общих принципах организации местного самоуправления в Российской Федерации", Уставом города Омска, постановляю:

1. Утвердить план мероприятий по развитию массовости детского хоккея в городе Омске на период 2005-2007 гг. с участием некоммерческого партнерства "Спортивный клуб "Авангард" (по согласованию) (приложение N 1).

2. Утвердить дислокацию основных хоккейных площадок на территориях административных округов города Омска (приложение N 2).

3. Управлению физической культуры и спорта администрации города Омска (Расин М.С.) включить в программу комплексной спартакиады "Спортивный город" с 2005 г. ежегодный турнир по хоккею среди детских команд на Кубок Мэра города Омска.

4. Администрациям административных округов города Омска (Адабир А.Н., Бережнов А.Н., Дугин В.И., Казимиров В.П., Кузнецов В.Д.) совместно с департаментом городского хозяйства администрации города Омска (Усов А.В.) провести в срок до 01.12.2004 ремонтно-восстановительные работы на хоккейных площадках согласно утвержденной дислокации.

5. Департаменту информационной политики администрации города Омска (Загатова И.В.) обеспечить информационную поддержку выполнения постановления в средствах массовой информации.

6. Департаменту финансов и экономики администрации города Омска (Толкачев С.М.) обеспечить финансирование плана мероприятий по развитию массовости детского хоккея в городе Омске на период 2005-2007 гг. в рамках реализации общегородской целевой Программы развития физкультурно-спортивной работы по месту жительства "Спортивный город".

7. Контроль за исполнением настоящего постановления возложить на заместителя Мэра города Омска Тетянникова Ю.А.

Е.И. Белов

Приложение N 1
к постановлению Мэра города Омска
от 20 октября 2004 г. N 452-п

План
мероприятий по развитию массовости детского хоккея
в городе Омске на период 2005-2007 гг.

+--------------------------------------------------------------------------+
| N |                                    | Срок  |      Ответственный      |
|   |            Мероприятия             |испол- |    (по согласованию)    |
|   |                                    | нения |                         |
|---+------------------------------------+-------+-------------------------|
| 1.|Создание и организация работы       |  IV   |Управление физической    |
|   |оргкомитета по реализации плана     |квартал|культуры и спорта        |
|   |мероприятий развития массовости     | 2004  |администрации города     |
|   |детского хоккея в городе Омске      |       |Омска                    |
|   |на период 2005-2007 гг.             |       |                         |
|---+------------------------------------+-------+-------------------------|
| 2.|Подготовка проекта договора о       |  IV   |Управление физической    |
|   |взаимовыгодном сотрудничестве по    |квартал|культуры и спорта        |
|   |дальнейшему развитию хоккея в       | 2004  |администрации города     |
|   |городе Омске между Некоммерческим   |       |Омска, Некоммерческое    |
|   |партнерством "Спортивный клуб       |       |партнерство "Спортивный  |
|   |"Авангард" и управлением физической |       |клуб "Авангард"          |
|   |культуры и спорта администрации     |       |(по согласованию)        |
|   |города Омска                        |       |                         |
|---+------------------------------------+-------+-------------------------|
| 3.|Разработка положения о турнире по   |  IV   |Управление физической    |
|   |хоккею среди детских команд на Кубок|квартал|культуры и спорта        |
|   |Мэра города Омска                   | 2004  |администрации города     |
|   |                                    |       |Омска                    |
|---+------------------------------------+-------+-------------------------|
| 4.|Проведение мониторинга основных     | 2004  |Управление физической    |
|   |хоккейных площадок города Омска     | 2005  |культуры и спорта        |
|   |согласно их дислокации              | 2006  |администрации города     |
|   |                                    | 2007  |Омска                    |
|---+------------------------------------+-------+-------------------------|
| 5.|Проведение ремонтно-                | 2005  |Управления физической    |
|   |восстановительных работ на основных | 2006  |культуры и спорта,       |
|   |хоккейных площадках города Омска    | 2007  |образования, молодежной  |
|   |                                    |       |политики администрации   |
|   |                                    |       |города Омска,            |
|   |                                    |       |администрации            |
|   |                                    |       |административных округов,|
|   |                                    |       |департамент городского   |
|   |                                    |       |хозяйства администрации  |
|   |                                    |       |города Омска             |
|---+------------------------------------+-------+-------------------------|
| 6.|Обеспечение освещения основных      | 2005  |Департамент городского   |
|   |хоккейных площадок города Омска     | 2006  |хозяйства администрации  |
|   |согласно установленным нормам       | 2007  |города Омска, МУПЭП      |
|   |                                    |       |"Омскэлектро города      |
|   |                                    |       |Омска"                   |
|---+------------------------------------+-------+-------------------------|
| 7.|Обеспечение необходимым спортивным  | 2005  |Управление физической    |
|   |инвентарем детских хоккейных команд,| 2006  |культуры и спорта        |
|   |участвующих в турнире на Кубок Мэра | 2007  |администрации города     |
|   |города Омска                        |       |Омска, НП "СК "Авангард" |
|   |                                    |       |(по согласованию)        |
|---+------------------------------------+-------+-------------------------|
| 8.|Разработка положения и проведение   | 2005  |Управление физической    |
|   |смотра-конкурса на лучшую подготовку| 2006  |культуры и спорта        |
|   |и содержание основных хоккейных     | 2007  |администрации города     |
|   |площадок                            |       |Омска, НП "СК "Авангард" |
|   |                                    |       |(по согласованию)        |
|---+------------------------------------+-------+-------------------------|
| 9.|Проведение турнира по хоккею на     | 2005  |Управление физической    |
|   |Кубок Мэра города Омска в рамках    | 2006  |культуры и спорта        |
|   |комплексной спартакиады "Спортивный | 2007  |администрации города     |
|   | город" (двор-округ-город)          |       |Омска, НП "СК "Авангард" |
|   |                                    |       |(по согласованию)        |
|---+------------------------------------+-------+-------------------------|
|10.|Организация в рамках Программы      | 2005  |Управление физической    |
|   |развития физкультурно-спортивной    | 2006  |культуры и спорта        |
|   |работы по месту жительства          | 2007  |администрации города     |
|   |"Спортивный город" цикла            |       |Омска, НП "СК "Авангард" |
|   |методических семинаров для          |       |(по согласованию)        |
|   |инструкторов-методистов МУ          |       |                         |
|   |"Спортсервис" по вопросам судейства |       |                         |
|   |и проведения соревнований по хоккею |       |                         |
|   |во дворовых территориях             |       |                         |
|---+------------------------------------+-------+-------------------------|
|11.|Организация работы тренеров-        | 2005  |Управление физической    |
|   |консультантов НП "СК "Авангард"     | 2006  |культуры и спорта        |
|   |в каждом административном округе    | 2007  |администрации города     |
|   |города Омска                        |       |Омска, НП "СК "Авангард" |
|   |                                    |       |(по согласованию)        |
|---+------------------------------------+-------+-------------------------|
|12.|Разработка положения и проведение   | 2005  |Управление физической    |
|   |смотра-конкурса на лучшую           | 2006  |культуры и спорта        |
|   |организацию физкультурно-спортивной | 2007  |администрации города     |
|   |работы на основных хоккейных        |       |Омска, НП "СК "Авангард" |
|   |площадках среди административных    |       |(по согласованию)        |
|   |округов                             |       |                         |
|---+------------------------------------+-------+-------------------------|
|13.|Организовать освещение развития     | 2004  |Управление физической    |
|   |детского хоккея в средствах массовой| 2005  |культуры и спорта        |
|   |информации                          | 2006  |администрации города     |
|   |                                    | 2007  |Омска, НП "СК "Авангард" |
|   |                                    |       |(по согласованию),       |
|   |                                    |       |департамент              |
|   |                                    |       |информационной политики  |
|   |                                    |       |администрации города     |
|   |                                    |       |Омска                    |
|---+------------------------------------+-------+-------------------------|
|14.|Разработка эскизов, изготовление и  | 2005  |Управление физической    |
|   |размещение средств наружной рекламы,| 2006  |культуры и спорта        |
|   |пропагандирующей детский дворовый   | 2007  |администрации города     |
|   |хоккей как средство здорового образа|       |Омска, департамент       |
|   |жизни                               |       |информационной политики  |
|   |                                    |       |администрации города     |
|   |                                    |       |Омска НП "СК "Авангард"  |
|   |                                    |       |(по согласованию)        |
+--------------------------------------------------------------------------+

И.о. управляющего делами
администрации города Омска 	В.С. Поздняков

Приложение N 2
к постановлению Мэра города Омска
от 20 октября 2004 г. N 452-п

Дислокация
основных хоккейных площадок
на территориях административных округов города Омска

+--------------------------------------------------------------------------+
| N |                 Ведомство                  |    Место расположения   |
|--------------------------------------------------------------------------|
|                    Кировский административный округ                    |
|--------------------------------------------------------------------------|
| 1.|РЭУ N 5 филиала N 1 МУП г. Омска "Городское |     ул. Путилова, 7в    |
|   |жилищное управление"                        |                         |
|   |                                            |                         |
| 2.|РЭУ N 5 филиала N 1 МУП г. Омска "Городское |   ул. Волгоградская, 6  |
|   |жилищное управление"                        |                         |
|   |                                            |                         |
| 3.|РЭУ N 5 филиала N 1 МУП г. Омска "Городское |    ул. Лукашевича, 3а   |
|   |жилищное управление"                        |                         |
|   |                                            |                         |
| 4.|МОУ "Средняя общеобразовательная школа N 97"|     ул. Суровцева, 62   |
|   |                                            |                         |
| 5.|КТОС "Левобережный-7"                       | ул. Рокоссовского, 12/3 |
|--------------------------------------------------------------------------|
|                    Ленинский административный округ                    |
|--------------------------------------------------------------------------|
| 1.|РЭУ N 1                                     |    Иртышская наб., 48   |
|   |                                            |                         |
| 2.|АНО "Спортивно-культурный центр Олимпийской |    ул. 25 лет Октября   |
|   |подготовки "Авангард"                       |   (стадион "Авангард")  |
|   |                                            |                         |
| 3.|Домоуправление пос. Светлый                 |       пос. Светлый      |
|   |                                            |                         |
| 4.|Пос. Входной (РЭУ N 6)                      |       пос. Входной      |
|--------------------------------------------------------------------------|
|                   Октябрьский административный округ                   |
|--------------------------------------------------------------------------|
| 1.|МОУ "Средняя общеобразовательная школа N 25"|    ул. Олимпийская, 7а  |
|   |                                            |                         |
| 2.|МОУ "Средняя общеобразовательная школа N 73"|     ул. Ермолаева, 5а   |
|   |                                            |                         |
| 3.|МОУ "Средняя общеобразовательная школа N 88"| ул. 3-я Транспортная, 7а|
|   |                                            |                         |
| 4.|МОУ "Средняя общеобразовательная школа      |    ул. Харьковская, 21  |
|   |N 142"                                      |                         |
|   |                                            |                         |
| 5.|МУ "СК "Крутая Горка"                       |     р.п. Крутая Горка   |
|   |                                            |       ул. Советская     |
|   |                                            |     (стадион "Факел")   |
|--------------------------------------------------------------------------|
|                    Советский административный округ                    |
|--------------------------------------------------------------------------|
| 1.|Филиал N 2 МУП ЖХ САО г. Омска              |        пр. Мира, 21г    |
|   |                                            |                         |
| 2.|Филиал N 5 МУП ЖХ САО г. Омска              |     ул. Менделеева, 24  |
|   |                                            |                         |
| 3.|Филиал N 5 МУП ЖХ САО г. Омска              |      ул. Заозерная, 32  |
|   |                                            |                         |
| 4.|ДСК "Смена"                                 |        пр. Мира, 96б    |
|   |                                            |                         |
| 5.|ЦЭВД "Нефтяник"                             |       ул. Малунцева, 7  |
|--------------------------------------------------------------------------|
|                   Центральный административный округ                   |
|--------------------------------------------------------------------------|
| 1.|МОУ "Средняя общеобразовательная школа N 14"|    ул. 21-я Амурская, 5 |
|   |                                            |                         |
| 2.|МОУ "Средняя общеобразовательная школа N 23"|   ул. 24-я Северная, 216|
|   |                                            |                         |
| 3.|МОУ "Средняя общеобразовательная школа N 38"|     ул. 5-я Линия, 117б |
|   |                                            |                         |
| 4.|МОУ "Лицей N 66 г. Омска"                   |    ул. Красный Путь, 22а|
|   |                                            |                         |
| 5.|Филиал N 8 МУП ЖХ ЦАО г. Омска              |      Иртышская наб., 19 |
|   |                                            |                         |
| 6.|Филиал N 5 МУП ЖХ ЦАО г. Омска              |     ул. Челюскинцев, 102|
|--------------------------------------------------------------------------|
| Итого: 25 хоккейных площадок                                             |
+--------------------------------------------------------------------------+

И.о. управляющего делами
администрации города Омска 	В.С. Поздняков